<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тест</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; /* Цвет фона страницы */
    }

    .test-text {
        font-size: 36px;
        font-weight: bold;
        animation: colorChange 5s infinite alternate; /* Анимация изменения цвета текста */
    }

    @keyframes colorChange {
        0% { color: rgb(255, 0, 0); } /* Начальный цвет текста (красный) */
        50% { color: rgb(0, 255, 0); } /* Средний цвет текста (зеленый) */
        100% { color: rgb(0, 0, 255); } /* Конечный цвет текста (синий) */
    }
</style>
</head>
<body>
    <div class="test-text">Тест</div>
</body>
</html>
